=================================================================================
CORE
=================================================================================
Packages          - npm i jsonwebtoken ws redis

SockrApp          - Main application
SockrAuth.jwt     - Returns JWT authentication function
                  - options
                    - property (name to use on socket object - defaults to "user")
                    - header (header name to extract JWT - defaults to null)
                    - query (query string variable to extract JWT - defaults to "token")
SockrParser.json  - Returns JSON message parser function
SockrService      - Abstract class for implemeting service objects
SockrHooks        - Manages hooks for applications or services

SockrChannel      - Manages channel membership


=================================================================================
Multiple nodes
=================================================================================
SockrRedisApp     - Main application with Redis support
                  - Redis pub/sub model ensures all nodes receive broadcasts


=================================================================================
Database specific services - separate repos/packages
=================================================================================
miko-sockr-mariadb
miko-sockr-mysql
miko-sockr-postgresql

